diff --git a/package.json b/package.json
index e767c480..d61bfdae 100644
--- a/package.json
+++ b/package.json
@@ -202,7 +202,12 @@
       "brace-expansion@>=2.0.0 <2.0.3": "^2.0.3",
       "picomatch@<2.3.2": "^2.3.2",
       "undici@>=7.0.0 <7.24.0": "^7.24.0",
-      "uuid@>=13.0.0 <13.0.1": "^13.0.1"
+      "undici@>=6.0.0 <6.24.0": "^6.24.0",
+      "uuid@>=13.0.0 <13.0.1": "^13.0.1",
+      "ws@>=8.0.0 <8.20.1": "^8.20.1",
+      "picomatch@>=4.0.0 <4.0.4": "^4.0.4",
+      "ajv@<6.14.0": "^6.14.0",
+      "yaml@>=2.0.0 <2.8.3": "^2.8.3"
     }
   },
   "packageManager": "pnpm@10.33.0",
